# EMAIL_USER=manjirigawande2001@gmail.com
# EMAIL_PASS=verq bbmr zdjf kjku

# NEO4J_URI=neo4j+s://ef4104f4.databases.neo4j.io:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=d-0MgzPwSns50XFUzAPfA4QUCFtH4oqqtR6DpjoGGzI


#EMAIL_USER=secondjobsearch02@gmail.com
#EMAIL_PASS=howp ocrr unhg kpkj

JWT_SECRET=e8d575b87460eb39c3e962d6d1b942551023d64a835c892715ea708ed09ca59b9b8d574fcfaa9b1b266d0e685d919dd047665d9837bdfc7682e5927fa14987bd
MONGODB_URI = mongodb+srv://praveennaidu297:XsVS5JJahlV2ELMJ@cluster0.e3eku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 8000

#CLIENT_ID = 101872124879-mk926me5ocsv65h84laedahjk3lcbq4f.apps.googleusercontent.com
#CLIENT_SECRET = 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